logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.cache.cache-names=ip
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=60s
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

openweather.key=2801360c0366b677f5ef6be5eaa17f96
logging.level.reactor.netty.http.client.HttpClient: DEBUG
spring.jpa.hibernate.ddl-auto=update
